          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\____\                /::\    \
       /::::\    \              /:::/    /               /::::|   |                \:::\    \
      /::::::\    \            /:::/    /               /:::::|   |                 \:::\    \
     /:::/\:::\    \          /:::/    /               /::::::|   |                  \:::\    \
    /:::/__\:::\    \        /:::/    /               /:::/|::|   |                   \:::\    \
    \:::\   \:::\    \      /:::/    /               /:::/ |::|   |                   /::::\    \
  ___\:::\   \:::\    \    /:::/    /      _____    /:::/  |::|___|______    ____    /::::::\    \
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____/      /:::/    /  \:::\/:::/    / \/____/
  \:::\   \:::\    \       \:::\    \ /:::/    /               /:::/    /    \::::::/    /
   \:::\   \:::\____\       \:::\    /:::/    /               /:::/    /      \::::/____/
    \:::\  /:::/    /        \:::\__/:::/    /               /:::/    /        \:::\    \
     \:::\/:::/    /          \::::::::/    /               /:::/    /          \:::\    \
      \::::::/    /            \::::::/    /               /:::/    /            \:::\    \
       \::::/    /              \::::/    /               /:::/    /              \:::\____\
        \::/    /                \::/____/                \::/    /                \::/    /
         \/____/                  ~~                       \/____/                  \/____/
